src/server/base_datos.json (before)
{
  "usuarios": [],
  "mascotas": [
    {
      "id": 1,
      "foto_perfil": "http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg",
      "nombre": "Mario",
      "especie": "perro",
      "raza": "Puddle",
      "fecha": "12-04-2021"
    },
    {
      "id": 2,
      "foto_perfil": "https://www.muyinteresante.com.mx/wp-content/uploads/2018/05/httpstved-prod.adobecqms.netcontentdamtbgmexicomuyinteresantemxcuriosidadestop171225perro.imgo_.jpg",
      "nombre": "Juan",
      "especie": "perro",
      "raza": "fox-terrier",
      "fecha": "12-04-2021"
    },
    {
      "foto_perfil": "https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg",
      "nombre": "Martin",
      "especie": "Perro",
      "raza": "Gato",
      "fecha": "2021-11-12",
      "id": 3
    },
    {
      "foto_perfil": "https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg",
      "nombre": "sadsa",
      "especie": "sadsad",
      "raza": "sadsad",
      "fecha": "2021-11-18",
      "id": 4
    },
    {
      "foto_perfil": "https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg",
      "nombre": "Otro",
      "especie": "asdasd",
      "raza": "asdsad",
      "fecha": "2021-11-06",
      "id": 5
    }
  ],
  "tratamiento": [
    {
      "nombre": "Esplenectomía",
      "descripcion": "sadasdadas",
      "tipoTratamiento": "Operación",
      "fecha": "2021-11-27T06:42:57.969Z",
      "idMascota": 0,
      "id": 1
    },
    {
      "nombre": "Esplenectomía",
      "descripcion": "asdsadasdasd",
      "tipoTratamiento": "Operación",
      "fecha": "2021-11-27T14:26:44.542Z",
      "idMascota": 0,
      "id": 2
    },
    {
      "nombre": "Invermic",
      "descripcion": "hghjg",
      "tipoTratamiento": "Desparasitante",
      "fecha": "2021-11-27T14:58:06.765Z",
      "idMascota": 3,
      "id": 3
    }
  ],
  "vacunas": [
    {
      "nombre": "moquillo canino"
    },
    {
      "nombre": "parvovirosis"
    },
    {
      "nombre": "leptospirosis"
    },
    {
      "nombre": "rabia"
    },
    {
      "nombre": "hepatitis infecciosa"
    }
  ],
  "desparacitaciones": [
    {
      "nombre": "Ehliquantel"
    },
    {
      "nombre": "Vetnil - Glicopan Pet"
    },
    {
      "nombre": "Drag Pharma"
    },
    {
      "nombre": "Invermic"
    },
    {
      "nombre": "Mebermic"
    }
  ],
  "operaciones": [
    {
      "nombre": "Ovariohisterectomia"
    },
    {
      "nombre": "Caudotomías"
    },
    {
      "nombre": "Destartraje con Ultrasonido"
    },
    {
      "nombre": "Esplenectomía"
    },
    {
      "nombre": "Otohematomas"
    },
    {
      "nombre": "Orquiectomía u Orquidectomía"
    }
  ]
}

src/server/base_datos.json (after)
{
  "usuarios": [],
  "mascotas": [
    {
      "id": 1,
      "foto_perfil": "http://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg",
      "nombre": "Mario",
      "especie": "perro",
      "raza": "Puddle",
      "fecha": "12-04-2021"
    },
    {
      "id": 2,
      "foto_perfil": "https://www.muyinteresante.com.mx/wp-content/uploads/2018/05/httpstved-prod.adobecqms.netcontentdamtbgmexicomuyinteresantemxcuriosidadestop171225perro.imgo_.jpg",
      "nombre": "Juan",
      "especie": "perro",
      "raza": "fox-terrier",
      "fecha": "12-04-2021"
    },
    {
      "foto_perfil": "https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg",
      "nombre": "Martin",
      "especie": "Perro",
      "raza": "Gato",
      "fecha": "2021-11-12",
      "id": 3
    },
    {
      "foto_perfil": "https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg",
      "nombre": "sadsa",
      "especie": "sadsad",
      "raza": "sadsad",
      "fecha": "2021-11-18",
      "id": 4
    },
    {
      "foto_perfil": "https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg",
      "nombre": "Otro",
      "especie": "asdasd",
      "raza": "asdsad",
      "fecha": "2021-11-06",
      "id": 5
    }
  ],
  "tratamiento": [
    {
      "nombre": "Esplenectomía",
      "descripcion": "sadasdadas",
      "tipoTratamiento": "Operación",
      "fecha": "2021-11-27T06:42:57.969Z",
      "idMascota": 0,
      "id": 1
    },
    {
      "nombre": "Esplenectomía",
      "descripcion": "asdsadasdasd",
      "tipoTratamiento": "Operación",
      "fecha": "2021-11-27T14:26:44.542Z",
      "idMascota": 0,
      "id": 2
    },
    {
      "nombre": "Invermic",
      "descripcion": "hghjg",
      "tipoTratamiento": "Desparasitante",
      "fecha": "2021-11-27T14:58:06.765Z",
      "idMascota": 3,
      "id": 3
    },
    {
      "nombre": "Drag Pharma",
      "descripcion": "drgdfgdfg",
      "tipoTratamiento": "Desparasitante",
      "fecha": "2021-11-27T19:47:11.647Z",
      "idMascota": 3,
      "id": 4
    },
    {
      "nombre": "Otohematomas",
      "descripcion": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
      "tipoTratamiento": "Operación",
      "fecha": "2021-11-27T19:57:49.569Z",
      "idMascota": 3,
      "id": 5
    },
    {
      "nombre": "Otohematomas",
      "descripcion": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
      "tipoTratamiento": "Operación",
      "fecha": "2021-11-27T19:58:22.769Z",
      "idMascota": 3,
      "id": 6
    }
  ],
  "vacunas": [
    {
      "nombre": "moquillo canino"
    },
    {
      "nombre": "parvovirosis"
    },
    {
      "nombre": "leptospirosis"
    },
    {
      "nombre": "rabia"
    },
    {
      "nombre": "hepatitis infecciosa"
    }
  ],
  "desparacitaciones": [
    {
      "nombre": "Ehliquantel"
    },
    {
      "nombre": "Vetnil - Glicopan Pet"
    },
    {
      "nombre": "Drag Pharma"
    },
    {
      "nombre": "Invermic"
    },
    {
      "nombre": "Mebermic"
    }
  ],
  "operaciones": [
    {
      "nombre": "Ovariohisterectomia"
    },
    {
      "nombre": "Caudotomías"
    },
    {
      "nombre": "Destartraje con Ultrasonido"
    },
    {
      "nombre": "Esplenectomía"
    },
    {
      "nombre": "Otohematomas"
    },
    {
      "nombre": "Orquiectomía u Orquidectomía"
    }
  ]
}

src/server/base_datos.json (diff)
@@ -66,6 +66,30 @@
       "fecha": "2021-11-27T14:58:06.765Z",
       "idMascota": 3,
       "id": 3
+    },
+    {
+      "nombre": "Drag Pharma",
+      "descripcion": "drgdfgdfg",
+      "tipoTratamiento": "Desparasitante",
+      "fecha": "2021-11-27T19:47:11.647Z",
+      "idMascota": 3,
+      "id": 4
+    },
+    {
+      "nombre": "Otohematomas",
+      "descripcion": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
+      "tipoTratamiento": "Operación",
+      "fecha": "2021-11-27T19:57:49.569Z",
+      "idMascota": 3,
+      "id": 5
+    },
+    {
+      "nombre": "Otohematomas",
+      "descripcion": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
+      "tipoTratamiento": "Operación",
+      "fecha": "2021-11-27T19:58:22.769Z",
+      "idMascota": 3,
+      "id": 6
     }
   ],
   "vacunas": [
